#!/bin/bash

#BSUB -P GEN146
#BSUB -W 10
#BSUB -nnodes 1
#BSUB -J testing_jsrun
#BSUB -o testing_jsrun.%J
#BSUB -e testing_jsrun.%J
#BSUB -alloc_flags "gpumps"

# -n 			(number of resource sets)
# -c 			(number of physical CPU cores per resource set)
# -g 			(number of GPUs per resource set)
# -a 			(number of MPI ranks per resource set)
# -bpacked:#	(number of physical CPU cores available to each MPI rank)

# ************************
# ONLY EDIT FROM HERE DOWN
# ************************

# number of OpenMP threads
export OMP_NUM_THREADS=1

# Here, you should only edit the flags between jsrun and ./hello_jsrun
jsrun -n1 -c1 -a1 -g1 ./hello_jsrun | sort
